cdk.out/parameters.json (before)
[
  {
    "ParameterKey": "ProjectCode",
    "ParameterValue": "nkwww"
  },
  {
    "ParameterKey": "Environment",
    "ParameterValue": "dev"
  },
  {
    "ParameterKey": "RootDomain",
    "ParameterValue": "neilandkane.com"
  },
  {
    "ParameterKey": "DelegatedHostedZoneName",
    "ParameterValue": "_a99bff2c2269535807d7a66ba6f13f5b.neilandkane.com"
  },
  {
    "ParameterKey": "PrimaryRegion",
    "ParameterValue": "eu-central-1"
  },
  {
    "ParameterKey": "SecondaryRegion",
    "ParameterValue": "eu-west-1"
  },
  {
    "ParameterKey": "CertArn",
    "ParameterValue": "arn:aws:acm:us-east-1:369920941779:certificate/33808e16-20dd-4ffa-bcf0-07d9135bd76a"
  },
  {
    "ParameterKey": "CloudFrontOaiCanonicalUserId",
    "ParameterValue": "eb3784b299662419680a71060f9e5ae68c7762cd358eb1969ae65f4f60a4df825e382c24dc6311e0134de6e2b026586c"
  },
  {
    "ParameterKey": "CloudFrontOaiId",
    "ParameterValue": "ENEM4R1J0AF0Z"
  },
  {
    "ParameterKey": "CloudFrontDistroDefaultRootObject",
    "ParameterValue": "index.html"
  },
  {
    "ParameterKey": "CloudFrontDistroDefaultTTL",
    "ParameterValue": "0"
  },
  {
    "ParameterKey": "CloudFrontDistroMinTTL",
    "ParameterValue": "0"
  },
  {
    "ParameterKey": "CloudFrontDistroMaxTTL",
    "ParameterValue": "0"
  },
  {
    "ParameterKey": "WebsiteContentGitHubRepoOwner",
    "ParameterValue": "abrahambinny"
  },
  {
    "ParameterKey": "WebsiteContentGitHubRepoName",
    "ParameterValue": "hugo.neilandkaneweb"
  },
  {
    "ParameterKey": "WebsiteContentGitHubOAuthToken",
    "ParameterValue": "4c0f88dfad85dd8d5c9a3b73026945f6d214c03c"
  },
  {
    "ParameterKey": "WebsiteContentGitHubRepoBranch",
    "ParameterValue": "master"
  },
  {
    "ParameterKey": "WebsiteContentPipelineSnsEmail",
    "ParameterValue": "abrahambinny@gmail.com"
  },
  {
    "ParameterKey": "HugoUrl",
    "ParameterValue": "https://github.com/gohugoio/hugo/releases/download"
  },
  {
    "ParameterKey": "HugoVersion",
    "ParameterValue": "0.62.2"
  },
  {
    "ParameterKey": "BuildCommand",
    "ParameterValue": "hugo config config.toml"
  }
]

cdk.out/parameters.json (after)
[
  {
    "ParameterKey": "ProjectCode",
    "ParameterValue": "nkwww"
  },
  {
    "ParameterKey": "Environment",
    "ParameterValue": "dev"
  },
  {
    "ParameterKey": "RootDomain",
    "ParameterValue": "neilandkane.com"
  },
  {
    "ParameterKey": "DelegatedHostedZoneName",
    "ParameterValue": "_a99bff2c2269535807d7a66ba6f13f5b.neilandkane.com"
  },
  {
    "ParameterKey": "PrimaryRegion",
    "ParameterValue": "eu-central-1"
  },
  {
    "ParameterKey": "SecondaryRegion",
    "ParameterValue": "eu-west-1"
  },
  {
    "ParameterKey": "CertArn",
    "ParameterValue": "arn:aws:acm:us-east-1:369920941779:certificate/dfa3ef0d-6dd6-4be7-bee0-1ef564bc74c5"
  },
  {
    "ParameterKey": "CloudFrontOaiCanonicalUserId",
    "ParameterValue": "eb3784b299662419680a71060f9e5ae68c7762cd358eb1969ae65f4f60a4df825e382c24dc6311e0134de6e2b026586c"
  },
  {
    "ParameterKey": "CloudFrontOaiId",
    "ParameterValue": "ENEM4R1J0AF0Z"
  },
  {
    "ParameterKey": "CloudFrontDistroDefaultRootObject",
    "ParameterValue": "index.html"
  },
  {
    "ParameterKey": "CloudFrontDistroDefaultTTL",
    "ParameterValue": "0"
  },
  {
    "ParameterKey": "CloudFrontDistroMinTTL",
    "ParameterValue": "0"
  },
  {
    "ParameterKey": "CloudFrontDistroMaxTTL",
    "ParameterValue": "0"
  },
  {
    "ParameterKey": "WebsiteContentGitHubRepoOwner",
    "ParameterValue": "abrahambinny"
  },
  {
    "ParameterKey": "WebsiteContentGitHubRepoName",
    "ParameterValue": "hugo.neilandkaneweb"
  },
  {
    "ParameterKey": "WebsiteContentGitHubOAuthToken",
    "ParameterValue": "f1856cab1f490f6e54ee700419899c03fa611c8c"
  },
  {
    "ParameterKey": "WebsiteContentGitHubRepoBranch",
    "ParameterValue": "master"
  },
  {
    "ParameterKey": "WebsiteContentPipelineSnsEmail",
    "ParameterValue": "abrahambinny@gmail.com"
  },
  {
    "ParameterKey": "HugoUrl",
    "ParameterValue": "https://github.com/gohugoio/hugo/releases/download"
  },
  {
    "ParameterKey": "HugoVersion",
    "ParameterValue": "0.62.2"
  },
  {
    "ParameterKey": "BuildCommand",
    "ParameterValue": "hugo --config config.toml"
  },
  {
    "ParameterKey": "UrlRewriteLambdaArnWithVersion",
    "ParameterValue": "arn:aws:lambda:us-east-1:369920941779:function:nkwww-dev-urlRewrite-CfUrlRewrite-FB3E7VQH7OHC:2"
  }
]

cdk.out/parameters.json (diff)
@@ -25,7 +25,7 @@
   },
   {
     "ParameterKey": "CertArn",
-    "ParameterValue": "arn:aws:acm:us-east-1:369920941779:certificate/33808e16-20dd-4ffa-bcf0-07d9135bd76a"
+    "ParameterValue": "arn:aws:acm:us-east-1:369920941779:certificate/dfa3ef0d-6dd6-4be7-bee0-1ef564bc74c5"
   },
   {
     "ParameterKey": "CloudFrontOaiCanonicalUserId",
@@ -61,7 +61,7 @@
   },
   {
     "ParameterKey": "WebsiteContentGitHubOAuthToken",
-    "ParameterValue": "4c0f88dfad85dd8d5c9a3b73026945f6d214c03c"
+    "ParameterValue": "f1856cab1f490f6e54ee700419899c03fa611c8c"
   },
   {
     "ParameterKey": "WebsiteContentGitHubRepoBranch",
@@ -81,6 +81,10 @@
   },
   {
     "ParameterKey": "BuildCommand",
-    "ParameterValue": "hugo config config.toml"
+    "ParameterValue": "hugo --config config.toml"
+  },
+  {
+    "ParameterKey": "UrlRewriteLambdaArnWithVersion",
+    "ParameterValue": "arn:aws:lambda:us-east-1:369920941779:function:nkwww-dev-urlRewrite-CfUrlRewrite-FB3E7VQH7OHC:2"
   }
 ]
