cdk.out/yaml/nkwww-dev-us-east-1-dns-certificate.yaml (before)
Resources:
  certificatednscertificateCertificateRequestorFunctionServiceRole6D2A6116:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: nkwww-dev-us-east-1-dns-certificate/certificatedns_certificate/CertificateRequestorFunction/ServiceRole/Resource
  certificatednscertificateCertificateRequestorFunctionServiceRoleDefaultPolicy6DF76079:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - acm:RequestCertificate
              - acm:DescribeCertificate
              - acm:DeleteCertificate
            Effect: Allow
            Resource: "*"
          - Action: route53:GetChange
            Effect: Allow
            Resource: "*"
          - Action: route53:changeResourceRecordSets
            Effect: Allow
            Resource: arn:aws:route53:::hostedzone/ZS4HK353QXOPZ
        Version: "2012-10-17"
      PolicyName: certificatednscertificateCertificateRequestorFunctionServiceRoleDefaultPolicy6DF76079
      Roles:
        - Ref: certificatednscertificateCertificateRequestorFunctionServiceRole6D2A6116
    Metadata:
      aws:cdk:path: nkwww-dev-us-east-1-dns-certificate/certificatedns_certificate/CertificateRequestorFunction/ServiceRole/DefaultPolicy/Resource
  certificatednscertificateCertificateRequestorFunctionB912B0F3:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3Bucket0997A4A0
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3VersionKey83D9C166
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3VersionKey83D9C166
      Handler: index.certificateRequestHandler
      Role:
        Fn::GetAtt:
          - certificatednscertificateCertificateRequestorFunctionServiceRole6D2A6116
          - Arn
      Runtime: nodejs10.x
      Timeout: 900
    DependsOn:
      - certificatednscertificateCertificateRequestorFunctionServiceRoleDefaultPolicy6DF76079
      - certificatednscertificateCertificateRequestorFunctionServiceRole6D2A6116
    Metadata:
      aws:cdk:path: nkwww-dev-us-east-1-dns-certificate/certificatedns_certificate/CertificateRequestorFunction/Resource
      aws:asset:path: asset.0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0
      aws:asset:property: Code
  certificatednscertificateCertificateRequestorResourceACB8BDCD:
    Type: AWS::CloudFormation::CustomResource
    Properties:
      ServiceToken:
        Fn::GetAtt:
          - certificatednscertificateCertificateRequestorFunctionB912B0F3
          - Arn
      DomainName: neilandkane.com
      HostedZoneId: ZS4HK353QXOPZ
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: nkwww-dev-us-east-1-dns-certificate/certificatedns_certificate/CertificateRequestorResource/Default
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.18.0,@aws-cdk/assets=1.17.1,@aws-cdk/aws-certificatemanager=1.17.1,@aws-cdk/aws-cloudformation=1.17.1,@aws-cdk/aws-cloudwatch=1.17.1,@aws-cdk/aws-ec2=1.17.1,@aws-cdk/aws-events=1.17.1,@aws-cdk/aws-iam=1.17.1,@aws-cdk/aws-kms=1.17.1,@aws-cdk/aws-lambda=1.17.1,@aws-cdk/aws-logs=1.17.1,@aws-cdk/aws-route53=1.17.1,@aws-cdk/aws-s3=1.17.1,@aws-cdk/aws-s3-assets=1.17.1,@aws-cdk/aws-sns=1.17.1,@aws-cdk/aws-sqs=1.17.1,@aws-cdk/aws-ssm=1.17.1,@aws-cdk/core=1.17.1,@aws-cdk/cx-api=1.17.1,@aws-cdk/region-info=1.17.1,jsii-runtime=Python/3.6.9
Parameters:
  AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3Bucket0997A4A0:
    Type: String
    Description: S3 bucket for asset "0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0"
  AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3VersionKey83D9C166:
    Type: String
    Description: S3 key for asset version "0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0"
  AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0ArtifactHashF8F836D1:
    Type: String
    Description: Artifact hash for asset "0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0"

cdk.out/yaml/nkwww-dev-us-east-1-dns-certificate.yaml (after)
Resources:
  certificatednscertificateCertificateRequestorFunctionServiceRole6D2A6116:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: nkwww-dev-us-east-1-dns-certificate/certificatedns_certificate/CertificateRequestorFunction/ServiceRole/Resource
  certificatednscertificateCertificateRequestorFunctionServiceRoleDefaultPolicy6DF76079:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - acm:RequestCertificate
              - acm:DescribeCertificate
              - acm:DeleteCertificate
            Effect: Allow
            Resource: "*"
          - Action: route53:GetChange
            Effect: Allow
            Resource: "*"
          - Action: route53:changeResourceRecordSets
            Effect: Allow
            Resource: arn:aws:route53:::hostedzone/ZS4HK353QXOPZ
        Version: "2012-10-17"
      PolicyName: certificatednscertificateCertificateRequestorFunctionServiceRoleDefaultPolicy6DF76079
      Roles:
        - Ref: certificatednscertificateCertificateRequestorFunctionServiceRole6D2A6116
    Metadata:
      aws:cdk:path: nkwww-dev-us-east-1-dns-certificate/certificatedns_certificate/CertificateRequestorFunction/ServiceRole/DefaultPolicy/Resource
  certificatednscertificateCertificateRequestorFunctionB912B0F3:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3Bucket0997A4A0
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3VersionKey83D9C166
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3VersionKey83D9C166
      Handler: index.certificateRequestHandler
      Role:
        Fn::GetAtt:
          - certificatednscertificateCertificateRequestorFunctionServiceRole6D2A6116
          - Arn
      Runtime: nodejs10.x
      Timeout: 900
    DependsOn:
      - certificatednscertificateCertificateRequestorFunctionServiceRoleDefaultPolicy6DF76079
      - certificatednscertificateCertificateRequestorFunctionServiceRole6D2A6116
    Metadata:
      aws:cdk:path: nkwww-dev-us-east-1-dns-certificate/certificatedns_certificate/CertificateRequestorFunction/Resource
      aws:asset:path: asset.0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0
      aws:asset:property: Code
  certificatednscertificateCertificateRequestorResourceACB8BDCD:
    Type: AWS::CloudFormation::CustomResource
    Properties:
      ServiceToken:
        Fn::GetAtt:
          - certificatednscertificateCertificateRequestorFunctionB912B0F3
          - Arn
      DomainName: "*.neilandkane.com"
      SubjectAlternativeNames:
        - neilandkane.com
        - "*.neilandkane.com"
      HostedZoneId: ZS4HK353QXOPZ
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: nkwww-dev-us-east-1-dns-certificate/certificatedns_certificate/CertificateRequestorResource/Default
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.18.0,@aws-cdk/assets=1.17.1,@aws-cdk/aws-certificatemanager=1.17.1,@aws-cdk/aws-cloudformation=1.17.1,@aws-cdk/aws-cloudwatch=1.17.1,@aws-cdk/aws-ec2=1.17.1,@aws-cdk/aws-events=1.17.1,@aws-cdk/aws-iam=1.17.1,@aws-cdk/aws-kms=1.17.1,@aws-cdk/aws-lambda=1.17.1,@aws-cdk/aws-logs=1.17.1,@aws-cdk/aws-route53=1.17.1,@aws-cdk/aws-s3=1.17.1,@aws-cdk/aws-s3-assets=1.17.1,@aws-cdk/aws-sns=1.17.1,@aws-cdk/aws-sqs=1.17.1,@aws-cdk/aws-ssm=1.17.1,@aws-cdk/core=1.17.1,@aws-cdk/cx-api=1.17.1,@aws-cdk/region-info=1.17.1,jsii-runtime=Python/3.6.9
Parameters:
  AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3Bucket0997A4A0:
    Type: String
    Description: S3 bucket for asset "0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0"
  AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0S3VersionKey83D9C166:
    Type: String
    Description: S3 key for asset version "0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0"
  AssetParameters0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0ArtifactHashF8F836D1:
    Type: String
    Description: Artifact hash for asset "0b9723d54b7db3fbfc1a143398b02392e5fe080a68535480782a949b4372d0f0"

cdk.out/yaml/nkwww-dev-us-east-1-dns-certificate.yaml (diff)
@@ -80,7 +80,10 @@ Resources:
         Fn::GetAtt:
           - certificatednscertificateCertificateRequestorFunctionB912B0F3
           - Arn
-      DomainName: neilandkane.com
+      DomainName: "*.neilandkane.com"
+      SubjectAlternativeNames:
+        - neilandkane.com
+        - "*.neilandkane.com"
       HostedZoneId: ZS4HK353QXOPZ
     UpdateReplacePolicy: Delete
     DeletionPolicy: Delete
